{
  "name": "pa11y-lint-config",
  "version": "1.0.0",
  "description": "Linter configurations for Pa11y projects",
  "keywords": [],
  "author": "Team Pa11y",
  "contributors": [
    "Rowan Manning (http://rowanmanning.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pa11y/lint-config.git"
  },
  "homepage": "https://github.com/pa11y/lint-config",
  "bugs": "https://github.com/pa11y/lint-config/issues",
  "license": "LGPL-3.0",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  },
  "main": "./index.js",
  "scripts": {
    "test": "make ci"
  }
}
